# JMS.FileUploader

./: .gitignore  JMS.FileUploader.sln  readme.md
JMS.FileUploader.AspNetCore/: Extension.cs  FileHandler.cs  IUploadFilter.cs  JMS.FileUploader.AspNetCore.csproj  UploadFilterException.cs  UploadReception.cs  Uploader.cs  UploadingInfo.cs
JMS.UploadClient/: JMS.UploadClient.csproj  JmsUploadClient.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: MainController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: JMSUploadFile.js  JMSUploadFile.ts  a.html  b.html  uuid.js
WebApplication2/: AliyunUploadFilter.cs  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: MainController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: JMSUploadFile.d.ts  JMSUploadFile.js  JMSUploadFile.ts  a.html  index.d.ts  tsconfig.json
nodejsModule/: JMSUploadFile.d.ts  JMSUploadFile.js  index.js  package.json
