<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
		<PackageReference Include="Way.Lib" Version="2.0.10.13" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Applications\" />
	  <Folder Include="Dtos\" />
	</ItemGroup>
</Project>
